SECRET_KEY= PRIVATE KEY
58e5143c330b8486078304a7521a7557ccad0baf39efb396350f42e02f67665d
DATABASE_URL=database_connection_string_here


const secretKey = process.env.SECRET_KEY;
const databaseUrl = process.env.DATABASE_URL;
